spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:15432/socks
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name =org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.liquibase-schema=socks